═══════════════════════════════════════════════════════════════
MONEY TRACKER - ALL SOURCE CODE FILES
═══════════════════════════════════════════════════════════════

Copy each section below to create your application.

═══════════════════════════════════════════════════════════════
FILE 1: package.json
═══════════════════════════════════════════════════════════════

{
    "name": "nextjs-mongo-template",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "NODE_OPTIONS='--max-old-space-size=512' next dev --hostname 0.0.0.0 --port 3000",
        "dev:no-reload": "next dev --hostname 0.0.0.0 --port 3000",
        "dev:webpack": "next dev --hostname 0.0.0.0 --port 3000",
        "build": "next build",
        "start": "next start"
    },
    "dependencies": {
        "@hookform/resolvers": "^5.1.1",
        "@radix-ui/react-accordion": "^1.2.11",
        "@radix-ui/react-alert-dialog": "^1.1.14",
        "@radix-ui/react-aspect-ratio": "^1.1.7",
        "@radix-ui/react-avatar": "^1.1.10",
        "@radix-ui/react-checkbox": "^1.3.2",
        "@radix-ui/react-collapsible": "^1.1.11",
        "@radix-ui/react-context-menu": "^2.2.15",
        "@radix-ui/react-dialog": "^1.1.14",
        "@radix-ui/react-dropdown-menu": "^2.1.15",
        "@radix-ui/react-hover-card": "^1.1.14",
        "@radix-ui/react-label": "^2.1.7",
        "@radix-ui/react-menubar": "^1.1.15",
        "@radix-ui/react-navigation-menu": "^1.2.13",
        "@radix-ui/react-popover": "^1.1.14",
        "@radix-ui/react-progress": "^1.1.7",
        "@radix-ui/react-radio-group": "^1.3.7",
        "@radix-ui/react-scroll-area": "^1.2.9",
        "@radix-ui/react-select": "^2.2.5",
        "@radix-ui/react-separator": "^1.1.7",
        "@radix-ui/react-slider": "^1.3.5",
        "@radix-ui/react-slot": "^1.2.3",
        "@radix-ui/react-switch": "^1.2.5",
        "@radix-ui/react-tabs": "^1.1.12",
        "@radix-ui/react-toast": "^1.2.14",
        "@radix-ui/react-toggle": "^1.1.9",
        "@radix-ui/react-toggle-group": "^1.1.10",
        "@radix-ui/react-tooltip": "^1.2.7",
        "@tanstack/react-table": "^8.21.3",
        "axios": "^1.10.0",
        "class-variance-authority": "^0.7.1",
        "clsx": "^2.1.1",
        "cmdk": "^1.1.1",
        "date-fns": "^4.1.0",
        "embla-carousel-react": "^8.6.0",
        "input-otp": "^1.4.2",
        "lucide-react": "^0.516.0",
        "mongodb": "^6.6.0",
        "next": "14.2.3",
        "next-themes": "^0.4.6",
        "react": "^18",
        "react-day-picker": "^9.7.0",
        "react-dom": "^18",
        "react-hook-form": "^7.58.1",
        "react-resizable-panels": "^3.0.3",
        "recharts": "^2.15.3",
        "sonner": "^2.0.5",
        "tailwind-merge": "^3.3.1",
        "tailwindcss-animate": "^1.0.7",
        "uuid": "^9.0.1",
        "vaul": "^1.1.2",
        "zod": "^3.25.67",
        "bcryptjs": "^2.4.3",
        "jsonwebtoken": "^9.0.2",
        "js-cookie": "^3.0.5"
    },
    "devDependencies": {
        "autoprefixer": "^10.4.19",
        "globals": "^16.2.0",
        "postcss": "^8",
        "tailwindcss": "^3.4.1"
    },
    "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}

═══════════════════════════════════════════════════════════════
FILE 2: .env (CONFIGURE THIS!)
═══════════════════════════════════════════════════════════════

MONGO_URL=mongodb://localhost:27017
DB_NAME=money_tracker_db
NEXT_PUBLIC_BASE_URL=http://localhost:3000
JWT_SECRET=CHANGE-THIS-TO-SECURE-RANDOM-STRING
CORS_ORIGINS=*

═══════════════════════════════════════════════════════════════
FILE 3: app/api/[[...path]]/route.js (BACKEND API)
═══════════════════════════════════════════════════════════════

import { MongoClient, ObjectId } from 'mongodb';
import bcrypt from 'bcryptjs';
import jwt from 'jsonwebtoken';
import { v4 as uuidv4 } from 'uuid';
import { NextResponse } from 'next/server';

const MONGO_URL = process.env.MONGO_URL;
const DB_NAME = process.env.DB_NAME || 'money_tracker_db';
const JWT_SECRET = process.env.JWT_SECRET || 'your-secret-key-change-in-production';

let cachedClient = null;
let cachedDb = null;

async function connectToDatabase() {
  if (cachedClient && cachedDb) {
    return { client: cachedClient, db: cachedDb };
  }

  const client = await MongoClient.connect(MONGO_URL);
  const db = client.db(DB_NAME);

  cachedClient = client;
  cachedDb = db;

  return { client, db };
}

function validatePassword(password) {
  if (password.length < 6) {
    return { valid: false, message: 'Password must be at least 6 characters' };
  }
  
  const hasLetter = /[a-zA-Z]/.test(password);
  const hasNumber = /[0-9]/.test(password);
  
  if (!hasLetter || !hasNumber) {
    return { valid: false, message: 'Password must contain both letters and numbers' };
  }
  
  return { valid: true };
}

function verifyToken(request) {
  try {
    const authHeader = request.headers.get('authorization');
    if (!authHeader || !authHeader.startsWith('Bearer ')) {
      return null;
    }
    
    const token = authHeader.substring(7);
    const decoded = jwt.verify(token, JWT_SECRET);
    return decoded;
  } catch (error) {
    return null;
  }
}

export async function GET(request) {
  try {
    const { pathname } = new URL(request.url);
    const path = pathname.replace('/api', '') || '/';
    const { db } = await connectToDatabase();

    // Root endpoint
    if (path === '/' || path === '') {
      return NextResponse.json({ message: 'Money Tracker API is running' });
    }

    // Check authentication
    if (path === '/auth/check') {
      const user = verifyToken(request);
      if (!user) {
        return NextResponse.json({ authenticated: false }, { status: 401 });
      }
      return NextResponse.json({ authenticated: true, user: { id: user.userId, email: user.email } });
    }

    // Get all places
    if (path === '/places') {
      const user = verifyToken(request);
      if (!user) {
        return NextResponse.json({ error: 'Unauthorized' }, { status: 401 });
      }

      const places = await db.collection('places')
        .find({ userId: user.userId })
        .sort({ createdAt: -1 })
        .toArray();

      // Get record counts and totals for each place
      const placesWithStats = await Promise.all(
        places.map(async (place) => {
          const records = await db.collection('records')
            .find({ placeId: place.id })
            .toArray();
          
          const totalMoneyGiven = records.reduce((sum, r) => sum + (r.moneyGiven || 0), 0);
          const totalMoneyUsed = records.reduce((sum, r) => sum + (r.moneyUsed || 0), 0);
          const totalPowerUnits = records.reduce((sum, r) => sum + (r.powerUnits || 0), 0);
          
          return {
            ...place,
            recordCount: records.length,
            totalMoneyGiven,
            totalMoneyUsed,
            totalPowerUnits
          };
        })
      );

      return NextResponse.json({ places: placesWithStats });
    }

    // Get single place by slug
    if (path.startsWith('/places/')) {
      const slug = path.split('/places/')[1];
      const user = verifyToken(request);
      if (!user) {
        return NextResponse.json({ error: 'Unauthorized' }, { status: 401 });
      }

      const place = await db.collection('places').findOne({ slug, userId: user.userId });
      if (!place) {
        return NextResponse.json({ error: 'Place not found' }, { status: 404 });
      }

      const records = await db.collection('records')
        .find({ placeId: place.id })
        .sort({ date: -1 })
        .toArray();

      return NextResponse.json({ place, records });
    }

    return NextResponse.json({ error: 'Not found' }, { status: 404 });
  } catch (error) {
    console.error('GET Error:', error);
    return NextResponse.json({ error: error.message }, { status: 500 });
  }
}

export async function POST(request) {
  try {
    const { pathname } = new URL(request.url);
    const path = pathname.replace('/api', '') || '/';
    const body = await request.json();
    const { db } = await connectToDatabase();

    // Signup
    if (path === '/auth/signup') {
      const { email, password } = body;

      if (!email || !password) {
        return NextResponse.json({ error: 'Email and password are required' }, { status: 400 });
      }

      const passwordValidation = validatePassword(password);
      if (!passwordValidation.valid) {
        return NextResponse.json({ error: passwordValidation.message }, { status: 400 });
      }

      const existingUser = await db.collection('users').findOne({ email });
      if (existingUser) {
        return NextResponse.json({ error: 'User already exists' }, { status: 400 });
      }

      const hashedPassword = await bcrypt.hash(password, 10);
      const userId = uuidv4();

      await db.collection('users').insertOne({
        id: userId,
        email,
        password: hashedPassword,
        createdAt: new Date()
      });

      const token = jwt.sign({ userId, email }, JWT_SECRET, { expiresIn: '7d' });

      return NextResponse.json({ token, user: { id: userId, email } });
    }

    // Login
    if (path === '/auth/login') {
      const { email, password } = body;

      if (!email || !password) {
        return NextResponse.json({ error: 'Email and password are required' }, { status: 400 });
      }

      const user = await db.collection('users').findOne({ email });
      if (!user) {
        return NextResponse.json({ error: 'Invalid credentials' }, { status: 401 });
      }

      const isValidPassword = await bcrypt.compare(password, user.password);
      if (!isValidPassword) {
        return NextResponse.json({ error: 'Invalid credentials' }, { status: 401 });
      }

      const token = jwt.sign({ userId: user.id, email: user.email }, JWT_SECRET, { expiresIn: '7d' });

      return NextResponse.json({ token, user: { id: user.id, email: user.email } });
    }

    // Create place
    if (path === '/places') {
      const user = verifyToken(request);
      if (!user) {
        return NextResponse.json({ error: 'Unauthorized' }, { status: 401 });
      }

      const { name } = body;
      if (!name) {
        return NextResponse.json({ error: 'Place name is required' }, { status: 400 });
      }

      const slug = name.toLowerCase().replace(/[^a-z0-9]+/g, '-').replace(/(^-|-$)/g, '');
      const placeId = uuidv4();

      // Check if slug already exists for this user
      const existingPlace = await db.collection('places').findOne({ slug, userId: user.userId });
      if (existingPlace) {
        return NextResponse.json({ error: 'A place with this name already exists' }, { status: 400 });
      }

      const place = {
        id: placeId,
        name,
        slug,
        userId: user.userId,
        createdAt: new Date()
      };

      await db.collection('places').insertOne(place);

      return NextResponse.json({ place });
    }

    // Create record
    if (path === '/records') {
      const user = verifyToken(request);
      if (!user) {
        return NextResponse.json({ error: 'Unauthorized' }, { status: 401 });
      }

      const { placeId, date, moneyGiven, moneyUsed, powerUnits } = body;

      if (!placeId || !date) {
        return NextResponse.json({ error: 'Place ID and date are required' }, { status: 400 });
      }

      // Verify place belongs to user
      const place = await db.collection('places').findOne({ id: placeId, userId: user.userId });
      if (!place) {
        return NextResponse.json({ error: 'Place not found' }, { status: 404 });
      }

      const recordId = uuidv4();
      const record = {
        id: recordId,
        placeId,
        date: new Date(date),
        moneyGiven: parseFloat(moneyGiven) || 0,
        moneyUsed: parseFloat(moneyUsed) || 0,
        powerUnits: parseFloat(powerUnits) || 0,
        createdAt: new Date()
      };

      await db.collection('records').insertOne(record);

      return NextResponse.json({ record });
    }

    return NextResponse.json({ error: 'Not found' }, { status: 404 });
  } catch (error) {
    console.error('POST Error:', error);
    return NextResponse.json({ error: error.message }, { status: 500 });
  }
}

export async function DELETE(request) {
  try {
    const { pathname } = new URL(request.url);
    const path = pathname.replace('/api', '') || '/';
    const { db } = await connectToDatabase();

    const user = verifyToken(request);
    if (!user) {
      return NextResponse.json({ error: 'Unauthorized' }, { status: 401 });
    }

    // Delete record
    if (path.startsWith('/records/')) {
      const recordId = path.split('/records/')[1];
      
      const record = await db.collection('records').findOne({ id: recordId });
      if (!record) {
        return NextResponse.json({ error: 'Record not found' }, { status: 404 });
      }

      // Verify place belongs to user
      const place = await db.collection('places').findOne({ id: record.placeId, userId: user.userId });
      if (!place) {
        return NextResponse.json({ error: 'Unauthorized' }, { status: 403 });
      }

      await db.collection('records').deleteOne({ id: recordId });

      return NextResponse.json({ message: 'Record deleted successfully' });
    }

    // Delete place
    if (path.startsWith('/places/')) {
      const slug = path.split('/places/')[1];
      
      const place = await db.collection('places').findOne({ slug, userId: user.userId });
      if (!place) {
        return NextResponse.json({ error: 'Place not found' }, { status: 404 });
      }

      // Delete all records for this place
      await db.collection('records').deleteMany({ placeId: place.id });
      
      // Delete the place
      await db.collection('places').deleteOne({ id: place.id });

      return NextResponse.json({ message: 'Place deleted successfully' });
    }

    return NextResponse.json({ error: 'Not found' }, { status: 404 });
  } catch (error) {
    console.error('DELETE Error:', error);
    return NextResponse.json({ error: error.message }, { status: 500 });
  }
}
═══════════════════════════════════════════════════════════════
FILE 4: app/page.js (LOGIN/SIGNUP PAGE)
═══════════════════════════════════════════════════════════════

'use client'

import { useState, useEffect } from 'react'
import { useRouter } from 'next/navigation'
import Cookies from 'js-cookie'
import { Button } from '@/components/ui/button'
import { Input } from '@/components/ui/input'
import { Card, CardContent, CardDescription, CardHeader, CardTitle } from '@/components/ui/card'
import { Label } from '@/components/ui/label'
import { Tabs, TabsContent, TabsList, TabsTrigger } from '@/components/ui/tabs'
import { Alert, AlertDescription } from '@/components/ui/alert'
import { Loader2 } from 'lucide-react'

const AuthPage = () => {
  const [email, setEmail] = useState('')
  const [password, setPassword] = useState('')
  const [error, setError] = useState('')
  const [loading, setLoading] = useState(false)
  const [checkingAuth, setCheckingAuth] = useState(true)
  const router = useRouter()

  useEffect(() => {
    checkAuth()
  }, [])

  const checkAuth = async () => {
    try {
      const token = Cookies.get('token')
      if (!token) {
        setCheckingAuth(false)
        return
      }

      const response = await fetch('/api/auth/check', {
        headers: {
          'Authorization': `Bearer ${token}`
        }
      })

      if (response.ok) {
        router.push('/dashboard')
      } else {
        Cookies.remove('token')
        setCheckingAuth(false)
      }
    } catch (error) {
      console.error('Auth check error:', error)
      setCheckingAuth(false)
    }
  }

  const handleSubmit = async (e, type) => {
    e.preventDefault()
    setError('')
    setLoading(true)

    try {
      const response = await fetch(`/api/auth/${type}`, {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify({ email, password })
      })

      const data = await response.json()

      if (!response.ok) {
        setError(data.error || 'An error occurred')
        setLoading(false)
        return
      }

      Cookies.set('token', data.token, { expires: 7 })
      router.push('/dashboard')
    } catch (error) {
      setError('An error occurred. Please try again.')
      setLoading(false)
    }
  }

  if (checkingAuth) {
    return (
      <div className="min-h-screen bg-gradient-to-br from-blue-900 via-blue-800 to-blue-950 flex items-center justify-center">
        <Loader2 className="h-8 w-8 text-white animate-spin" />
      </div>
    )
  }

  return (
    <div className="min-h-screen bg-gradient-to-br from-blue-900 via-blue-800 to-blue-950 flex items-center justify-center p-4">
      <Card className="w-full max-w-md border-blue-700 shadow-2xl">
        <CardHeader className="space-y-1">
          <CardTitle className="text-3xl font-bold text-center text-blue-900">Money Tracker</CardTitle>
          <CardDescription className="text-center text-gray-600">
            Track your daily money and power usage across multiple places
          </CardDescription>
        </CardHeader>
        <CardContent>
          <Tabs defaultValue="login" className="w-full">
            <TabsList className="grid w-full grid-cols-2 mb-4">
              <TabsTrigger value="login">Login</TabsTrigger>
              <TabsTrigger value="signup">Sign Up</TabsTrigger>
            </TabsList>
            
            <TabsContent value="login">
              <form onSubmit={(e) => handleSubmit(e, 'login')} className="space-y-4">
                <div className="space-y-2">
                  <Label htmlFor="login-email">Email</Label>
                  <Input
                    id="login-email"
                    type="email"
                    placeholder="admin@example.com"
                    value={email}
                    onChange={(e) => setEmail(e.target.value)}
                    required
                    className="border-blue-200 focus:border-blue-500"
                  />
                </div>
                <div className="space-y-2">
                  <Label htmlFor="login-password">Password</Label>
                  <Input
                    id="login-password"
                    type="password"
                    placeholder="Enter your password"
                    value={password}
                    onChange={(e) => setPassword(e.target.value)}
                    required
                    className="border-blue-200 focus:border-blue-500"
                  />
                </div>
                {error && (
                  <Alert variant="destructive">
                    <AlertDescription>{error}</AlertDescription>
                  </Alert>
                )}
                <Button 
                  type="submit" 
                  className="w-full bg-blue-900 hover:bg-blue-800"
                  disabled={loading}
                >
                  {loading ? (
                    <>
                      <Loader2 className="mr-2 h-4 w-4 animate-spin" />
                      Logging in...
                    </>
                  ) : (
                    'Login'
                  )}
                </Button>
              </form>
            </TabsContent>
            
            <TabsContent value="signup">
              <form onSubmit={(e) => handleSubmit(e, 'signup')} className="space-y-4">
                <div className="space-y-2">
                  <Label htmlFor="signup-email">Email</Label>
                  <Input
                    id="signup-email"
                    type="email"
                    placeholder="admin@example.com"
                    value={email}
                    onChange={(e) => setEmail(e.target.value)}
                    required
                    className="border-blue-200 focus:border-blue-500"
                  />
                </div>
                <div className="space-y-2">
                  <Label htmlFor="signup-password">Password</Label>
                  <Input
                    id="signup-password"
                    type="password"
                    placeholder="Enter your password"
                    value={password}
                    onChange={(e) => setPassword(e.target.value)}
                    required
                    className="border-blue-200 focus:border-blue-500"
                  />
                  <p className="text-xs text-gray-500">
                    Password must be at least 6 characters with letters and numbers
                  </p>
                </div>
                {error && (
                  <Alert variant="destructive">
                    <AlertDescription>{error}</AlertDescription>
                  </Alert>
                )}
                <Button 
                  type="submit" 
                  className="w-full bg-blue-900 hover:bg-blue-800"
                  disabled={loading}
                >
                  {loading ? (
                    <>
                      <Loader2 className="mr-2 h-4 w-4 animate-spin" />
                      Creating account...
                    </>
                  ) : (
                    'Create Account'
                  )}
                </Button>
              </form>
            </TabsContent>
          </Tabs>
        </CardContent>
      </Card>
    </div>
  )
}

export default AuthPage
═══════════════════════════════════════════════════════════════
FILE 5: app/dashboard/page.js (DASHBOARD)
═══════════════════════════════════════════════════════════════

'use client'

import { useState, useEffect } from 'react'
import { useRouter } from 'next/navigation'
import Cookies from 'js-cookie'
import { Button } from '@/components/ui/button'
import { Input } from '@/components/ui/input'
import { Card, CardContent, CardDescription, CardHeader, CardTitle } from '@/components/ui/card'
import { Label } from '@/components/ui/label'
import { Dialog, DialogContent, DialogDescription, DialogFooter, DialogHeader, DialogTitle, DialogTrigger } from '@/components/ui/dialog'
import { Alert, AlertDescription } from '@/components/ui/alert'
import { Loader2, Plus, Building2, TrendingUp, DollarSign, Zap, LogOut, Trash2 } from 'lucide-react'
import Link from 'next/link'

const Dashboard = () => {
  const [places, setPlaces] = useState([])
  const [loading, setLoading] = useState(true)
  const [newPlaceName, setNewPlaceName] = useState('')
  const [error, setError] = useState('')
  const [isDialogOpen, setIsDialogOpen] = useState(false)
  const [creating, setCreating] = useState(false)
  const router = useRouter()

  useEffect(() => {
    checkAuthAndLoadPlaces()
  }, [])

  const checkAuthAndLoadPlaces = async () => {
    try {
      const token = Cookies.get('token')
      if (!token) {
        router.push('/')
        return
      }

      const response = await fetch('/api/auth/check', {
        headers: {
          'Authorization': `Bearer ${token}`
        }
      })

      if (!response.ok) {
        Cookies.remove('token')
        router.push('/')
        return
      }

      await loadPlaces()
    } catch (error) {
      console.error('Auth check error:', error)
      router.push('/')
    }
  }

  const loadPlaces = async () => {
    try {
      const token = Cookies.get('token')
      const response = await fetch('/api/places', {
        headers: {
          'Authorization': `Bearer ${token}`
        }
      })

      if (response.ok) {
        const data = await response.json()
        setPlaces(data.places || [])
      }
    } catch (error) {
      console.error('Error loading places:', error)
    } finally {
      setLoading(false)
    }
  }

  const handleCreatePlace = async (e) => {
    e.preventDefault()
    setError('')
    setCreating(true)

    try {
      const token = Cookies.get('token')
      const response = await fetch('/api/places', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
          'Authorization': `Bearer ${token}`
        },
        body: JSON.stringify({ name: newPlaceName })
      })

      const data = await response.json()

      if (!response.ok) {
        setError(data.error || 'Failed to create place')
        setCreating(false)
        return
      }

      setNewPlaceName('')
      setIsDialogOpen(false)
      await loadPlaces()
    } catch (error) {
      setError('An error occurred. Please try again.')
    } finally {
      setCreating(false)
    }
  }

  const handleLogout = () => {
    Cookies.remove('token')
    router.push('/')
  }

  const handleDeletePlace = async (slug, placeName) => {
    if (!confirm(`Are you sure you want to delete "${placeName}"? This will also delete all records for this place.`)) {
      return
    }

    try {
      const token = Cookies.get('token')
      const response = await fetch(`/api/places/${slug}`, {
        method: 'DELETE',
        headers: {
          'Authorization': `Bearer ${token}`
        }
      })

      if (response.ok) {
        await loadPlaces()
      }
    } catch (error) {
      console.error('Error deleting place:', error)
    }
  }

  if (loading) {
    return (
      <div className="min-h-screen bg-gradient-to-br from-blue-900 via-blue-800 to-blue-950 flex items-center justify-center">
        <Loader2 className="h-8 w-8 text-white animate-spin" />
      </div>
    )
  }

  return (
    <div className="min-h-screen bg-gradient-to-br from-blue-900 via-blue-800 to-blue-950">
      {/* Header */}
      <div className="bg-white/10 backdrop-blur-sm border-b border-white/20">
        <div className="container mx-auto px-4 py-4 flex items-center justify-between">
          <h1 className="text-2xl font-bold text-white flex items-center gap-2">
            <Building2 className="h-6 w-6" />
            Money Tracker Dashboard
          </h1>
          <Button
            onClick={handleLogout}
            variant="outline"
            className="text-white border-white/30 hover:bg-white/20"
          >
            <LogOut className="h-4 w-4 mr-2" />
            Logout
          </Button>
        </div>
      </div>

      {/* Main Content */}
      <div className="container mx-auto px-4 py-8">
        {/* Stats Summary */}
        <div className="grid grid-cols-1 md:grid-cols-3 gap-4 mb-8">
          <Card className="bg-white/10 backdrop-blur-sm border-white/20 text-white">
            <CardHeader className="flex flex-row items-center justify-between space-y-0 pb-2">
              <CardTitle className="text-sm font-medium">Total Places</CardTitle>
              <Building2 className="h-4 w-4 text-white/70" />
            </CardHeader>
            <CardContent>
              <div className="text-2xl font-bold">{places.length}</div>
            </CardContent>
          </Card>
          <Card className="bg-white/10 backdrop-blur-sm border-white/20 text-white">
            <CardHeader className="flex flex-row items-center justify-between space-y-0 pb-2">
              <CardTitle className="text-sm font-medium">Total Records</CardTitle>
              <TrendingUp className="h-4 w-4 text-white/70" />
            </CardHeader>
            <CardContent>
              <div className="text-2xl font-bold">
                {places.reduce((sum, p) => sum + (p.recordCount || 0), 0)}
              </div>
            </CardContent>
          </Card>
          <Card className="bg-white/10 backdrop-blur-sm border-white/20 text-white">
            <CardHeader className="flex flex-row items-center justify-between space-y-0 pb-2">
              <CardTitle className="text-sm font-medium">Total Money Given</CardTitle>
              <DollarSign className="h-4 w-4 text-white/70" />
            </CardHeader>
            <CardContent>
              <div className="text-2xl font-bold">
                ${places.reduce((sum, p) => sum + (p.totalMoneyGiven || 0), 0).toFixed(2)}
              </div>
            </CardContent>
          </Card>
        </div>

        {/* Add Place Button */}
        <div className="mb-6">
          <Dialog open={isDialogOpen} onOpenChange={setIsDialogOpen}>
            <DialogTrigger asChild>
              <Button className="bg-white text-blue-900 hover:bg-white/90">
                <Plus className="h-4 w-4 mr-2" />
                Add New Place
              </Button>
            </DialogTrigger>
            <DialogContent className="sm:max-w-[425px]">
              <DialogHeader>
                <DialogTitle>Add New Place</DialogTitle>
                <DialogDescription>
                  Create a new place to track money and power usage.
                </DialogDescription>
              </DialogHeader>
              <form onSubmit={handleCreatePlace}>
                <div className="grid gap-4 py-4">
                  <div className="space-y-2">
                    <Label htmlFor="place-name">Place Name</Label>
                    <Input
                      id="place-name"
                      placeholder="e.g., Main Office, Branch A"
                      value={newPlaceName}
                      onChange={(e) => setNewPlaceName(e.target.value)}
                      required
                    />
                  </div>
                  {error && (
                    <Alert variant="destructive">
                      <AlertDescription>{error}</AlertDescription>
                    </Alert>
                  )}
                </div>
                <DialogFooter>
                  <Button type="submit" disabled={creating}>
                    {creating ? (
                      <>
                        <Loader2 className="mr-2 h-4 w-4 animate-spin" />
                        Creating...
                      </>
                    ) : (
                      'Create Place'
                    )}
                  </Button>
                </DialogFooter>
              </form>
            </DialogContent>
          </Dialog>
        </div>

        {/* Places Grid */}
        {places.length === 0 ? (
          <Card className="bg-white/10 backdrop-blur-sm border-white/20">
            <CardContent className="py-12 text-center">
              <Building2 className="h-12 w-12 text-white/50 mx-auto mb-4" />
              <p className="text-white/70 text-lg mb-2">No places yet</p>
              <p className="text-white/50 text-sm">Create your first place to start tracking</p>
            </CardContent>
          </Card>
        ) : (
          <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
            {places.map((place) => (
              <Card key={place.id} className="bg-white border-blue-200 hover:shadow-xl transition-shadow">
                <CardHeader>
                  <div className="flex items-start justify-between">
                    <div className="flex-1">
                      <CardTitle className="text-blue-900 text-xl mb-1">{place.name}</CardTitle>
                      <CardDescription>{place.recordCount || 0} records</CardDescription>
                    </div>
                    <Button
                      variant="ghost"
                      size="icon"
                      onClick={() => handleDeletePlace(place.slug, place.name)}
                      className="text-red-500 hover:text-red-700 hover:bg-red-50"
                    >
                      <Trash2 className="h-4 w-4" />
                    </Button>
                  </div>
                </CardHeader>
                <CardContent className="space-y-3">
                  <div className="flex items-center justify-between text-sm">
                    <span className="text-gray-600 flex items-center gap-1">
                      <DollarSign className="h-4 w-4" />
                      Money Given
                    </span>
                    <span className="font-semibold text-green-600">
                      ${(place.totalMoneyGiven || 0).toFixed(2)}
                    </span>
                  </div>
                  <div className="flex items-center justify-between text-sm">
                    <span className="text-gray-600 flex items-center gap-1">
                      <DollarSign className="h-4 w-4" />
                      Money Used
                    </span>
                    <span className="font-semibold text-red-600">
                      ${(place.totalMoneyUsed || 0).toFixed(2)}
                    </span>
                  </div>
                  <div className="flex items-center justify-between text-sm">
                    <span className="text-gray-600 flex items-center gap-1">
                      <Zap className="h-4 w-4" />
                      Power Units
                    </span>
                    <span className="font-semibold text-blue-600">
                      {(place.totalPowerUnits || 0).toFixed(2)}
                    </span>
                  </div>
                  <Link href={`/place/${place.slug}`} className="block">
                    <Button className="w-full mt-4 bg-blue-900 hover:bg-blue-800">
                      View Details
                    </Button>
                  </Link>
                </CardContent>
              </Card>
            ))}
          </div>
        )}
      </div>
    </div>
  )
}

export default Dashboard
═══════════════════════════════════════════════════════════════
FILE 6: app/place/[slug]/page.js (PLACE PAGE)
═══════════════════════════════════════════════════════════════

'use client'

import { useState, useEffect } from 'react'
import { useRouter, useParams } from 'next/navigation'
import Cookies from 'js-cookie'
import { Button } from '@/components/ui/button'
import { Input } from '@/components/ui/input'
import { Card, CardContent, CardDescription, CardHeader, CardTitle } from '@/components/ui/card'
import { Label } from '@/components/ui/label'
import { Dialog, DialogContent, DialogDescription, DialogFooter, DialogHeader, DialogTitle, DialogTrigger } from '@/components/ui/dialog'
import { Alert, AlertDescription } from '@/components/ui/alert'
import { Loader2, Plus, ArrowLeft, DollarSign, Zap, Calendar, Trash2 } from 'lucide-react'
import Link from 'next/link'

const PlacePage = () => {
  const [place, setPlace] = useState(null)
  const [records, setRecords] = useState([])
  const [loading, setLoading] = useState(true)
  const [isDialogOpen, setIsDialogOpen] = useState(false)
  const [creating, setCreating] = useState(false)
  const [error, setError] = useState('')
  
  const [formData, setFormData] = useState({
    date: new Date().toISOString().split('T')[0],
    moneyGiven: '',
    moneyUsed: '',
    powerUnits: ''
  })
  
  const router = useRouter()
  const params = useParams()
  const slug = params?.slug

  useEffect(() => {
    if (slug) {
      checkAuthAndLoadData()
    }
  }, [slug])

  const checkAuthAndLoadData = async () => {
    try {
      const token = Cookies.get('token')
      if (!token) {
        router.push('/')
        return
      }

      const response = await fetch('/api/auth/check', {
        headers: {
          'Authorization': `Bearer ${token}`
        }
      })

      if (!response.ok) {
        Cookies.remove('token')
        router.push('/')
        return
      }

      await loadPlaceData()
    } catch (error) {
      console.error('Auth check error:', error)
      router.push('/')
    }
  }

  const loadPlaceData = async () => {
    try {
      const token = Cookies.get('token')
      const response = await fetch(`/api/places/${slug}`, {
        headers: {
          'Authorization': `Bearer ${token}`
        }
      })

      if (response.ok) {
        const data = await response.json()
        setPlace(data.place)
        setRecords(data.records || [])
      } else {
        router.push('/dashboard')
      }
    } catch (error) {
      console.error('Error loading place:', error)
    } finally {
      setLoading(false)
    }
  }

  const handleSubmit = async (e) => {
    e.preventDefault()
    setError('')
    setCreating(true)

    try {
      const token = Cookies.get('token')
      const response = await fetch('/api/records', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
          'Authorization': `Bearer ${token}`
        },
        body: JSON.stringify({
          placeId: place.id,
          ...formData
        })
      })

      const data = await response.json()

      if (!response.ok) {
        setError(data.error || 'Failed to create record')
        setCreating(false)
        return
      }

      setFormData({
        date: new Date().toISOString().split('T')[0],
        moneyGiven: '',
        moneyUsed: '',
        powerUnits: ''
      })
      setIsDialogOpen(false)
      await loadPlaceData()
    } catch (error) {
      setError('An error occurred. Please try again.')
    } finally {
      setCreating(false)
    }
  }

  const handleDeleteRecord = async (recordId) => {
    if (!confirm('Are you sure you want to delete this record?')) {
      return
    }

    try {
      const token = Cookies.get('token')
      const response = await fetch(`/api/records/${recordId}`, {
        method: 'DELETE',
        headers: {
          'Authorization': `Bearer ${token}`
        }
      })

      if (response.ok) {
        await loadPlaceData()
      }
    } catch (error) {
      console.error('Error deleting record:', error)
    }
  }

  if (loading) {
    return (
      <div className="min-h-screen bg-gradient-to-br from-blue-900 via-blue-800 to-blue-950 flex items-center justify-center">
        <Loader2 className="h-8 w-8 text-white animate-spin" />
      </div>
    )
  }

  if (!place) {
    return null
  }

  const totalMoneyGiven = records.reduce((sum, r) => sum + (r.moneyGiven || 0), 0)
  const totalMoneyUsed = records.reduce((sum, r) => sum + (r.moneyUsed || 0), 0)
  const totalPowerUnits = records.reduce((sum, r) => sum + (r.powerUnits || 0), 0)
  const balance = totalMoneyGiven - totalMoneyUsed

  return (
    <div className="min-h-screen bg-gradient-to-br from-blue-900 via-blue-800 to-blue-950">
      {/* Header */}
      <div className="bg-white/10 backdrop-blur-sm border-b border-white/20">
        <div className="container mx-auto px-4 py-4">
          <Link href="/dashboard">
            <Button variant="ghost" className="text-white hover:bg-white/20 mb-2">
              <ArrowLeft className="h-4 w-4 mr-2" />
              Back to Dashboard
            </Button>
          </Link>
          <h1 className="text-3xl font-bold text-white">{place.name}</h1>
        </div>
      </div>

      {/* Main Content */}
      <div className="container mx-auto px-4 py-8">
        {/* Summary Stats */}
        <div className="grid grid-cols-1 md:grid-cols-4 gap-4 mb-8">
          <Card className="bg-white border-blue-200">
            <CardHeader className="flex flex-row items-center justify-between space-y-0 pb-2">
              <CardTitle className="text-sm font-medium text-gray-600">Money Given</CardTitle>
              <DollarSign className="h-4 w-4 text-green-600" />
            </CardHeader>
            <CardContent>
              <div className="text-2xl font-bold text-green-600">${totalMoneyGiven.toFixed(2)}</div>
            </CardContent>
          </Card>
          <Card className="bg-white border-blue-200">
            <CardHeader className="flex flex-row items-center justify-between space-y-0 pb-2">
              <CardTitle className="text-sm font-medium text-gray-600">Money Used</CardTitle>
              <DollarSign className="h-4 w-4 text-red-600" />
            </CardHeader>
            <CardContent>
              <div className="text-2xl font-bold text-red-600">${totalMoneyUsed.toFixed(2)}</div>
            </CardContent>
          </Card>
          <Card className="bg-white border-blue-200">
            <CardHeader className="flex flex-row items-center justify-between space-y-0 pb-2">
              <CardTitle className="text-sm font-medium text-gray-600">Balance</CardTitle>
              <DollarSign className="h-4 w-4 text-blue-600" />
            </CardHeader>
            <CardContent>
              <div className={`text-2xl font-bold ${balance >= 0 ? 'text-green-600' : 'text-red-600'}`}>
                ${balance.toFixed(2)}
              </div>
            </CardContent>
          </Card>
          <Card className="bg-white border-blue-200">
            <CardHeader className="flex flex-row items-center justify-between space-y-0 pb-2">
              <CardTitle className="text-sm font-medium text-gray-600">Total Power Units</CardTitle>
              <Zap className="h-4 w-4 text-yellow-600" />
            </CardHeader>
            <CardContent>
              <div className="text-2xl font-bold text-yellow-600">{totalPowerUnits.toFixed(2)}</div>
            </CardContent>
          </Card>
        </div>

        {/* Add Record Button */}
        <div className="mb-6">
          <Dialog open={isDialogOpen} onOpenChange={setIsDialogOpen}>
            <DialogTrigger asChild>
              <Button className="bg-white text-blue-900 hover:bg-white/90">
                <Plus className="h-4 w-4 mr-2" />
                Add New Record
              </Button>
            </DialogTrigger>
            <DialogContent className="sm:max-w-[500px]">
              <DialogHeader>
                <DialogTitle>Add New Record</DialogTitle>
                <DialogDescription>
                  Add a new money and power usage record for {place.name}.
                </DialogDescription>
              </DialogHeader>
              <form onSubmit={handleSubmit}>
                <div className="grid gap-4 py-4">
                  <div className="space-y-2">
                    <Label htmlFor="date">Date</Label>
                    <Input
                      id="date"
                      type="date"
                      value={formData.date}
                      onChange={(e) => setFormData({ ...formData, date: e.target.value })}
                      required
                    />
                  </div>
                  <div className="space-y-2">
                    <Label htmlFor="moneyGiven">Money Given ($)</Label>
                    <Input
                      id="moneyGiven"
                      type="number"
                      step="0.01"
                      placeholder="0.00"
                      value={formData.moneyGiven}
                      onChange={(e) => setFormData({ ...formData, moneyGiven: e.target.value })}
                    />
                  </div>
                  <div className="space-y-2">
                    <Label htmlFor="moneyUsed">Money Used ($)</Label>
                    <Input
                      id="moneyUsed"
                      type="number"
                      step="0.01"
                      placeholder="0.00"
                      value={formData.moneyUsed}
                      onChange={(e) => setFormData({ ...formData, moneyUsed: e.target.value })}
                    />
                  </div>
                  <div className="space-y-2">
                    <Label htmlFor="powerUnits">Power Units (kWh)</Label>
                    <Input
                      id="powerUnits"
                      type="number"
                      step="0.01"
                      placeholder="0.00"
                      value={formData.powerUnits}
                      onChange={(e) => setFormData({ ...formData, powerUnits: e.target.value })}
                    />
                  </div>
                  {error && (
                    <Alert variant="destructive">
                      <AlertDescription>{error}</AlertDescription>
                    </Alert>
                  )}
                </div>
                <DialogFooter>
                  <Button type="submit" disabled={creating}>
                    {creating ? (
                      <>
                        <Loader2 className="mr-2 h-4 w-4 animate-spin" />
                        Creating...
                      </>
                    ) : (
                      'Add Record'
                    )}
                  </Button>
                </DialogFooter>
              </form>
            </DialogContent>
          </Dialog>
        </div>

        {/* Records Table */}
        {records.length === 0 ? (
          <Card className="bg-white border-blue-200">
            <CardContent className="py-12 text-center">
              <Calendar className="h-12 w-12 text-gray-400 mx-auto mb-4" />
              <p className="text-gray-600 text-lg mb-2">No records yet</p>
              <p className="text-gray-400 text-sm">Add your first record to start tracking</p>
            </CardContent>
          </Card>
        ) : (
          <Card className="bg-white border-blue-200">
            <CardHeader>
              <CardTitle className="text-blue-900">Records History</CardTitle>
              <CardDescription>{records.length} total records</CardDescription>
            </CardHeader>
            <CardContent>
              <div className="overflow-x-auto">
                <table className="w-full">
                  <thead>
                    <tr className="border-b border-gray-200">
                      <th className="text-left py-3 px-4 font-semibold text-gray-700">Date</th>
                      <th className="text-right py-3 px-4 font-semibold text-gray-700">Money Given</th>
                      <th className="text-right py-3 px-4 font-semibold text-gray-700">Money Used</th>
                      <th className="text-right py-3 px-4 font-semibold text-gray-700">Power Units</th>
                      <th className="text-center py-3 px-4 font-semibold text-gray-700">Actions</th>
                    </tr>
                  </thead>
                  <tbody>
                    {records.map((record) => (
                      <tr key={record.id} className="border-b border-gray-100 hover:bg-gray-50">
                        <td className="py-3 px-4 text-gray-600">
                          {new Date(record.date).toLocaleDateString('en-US', {
                            year: 'numeric',
                            month: 'short',
                            day: 'numeric'
                          })}
                        </td>
                        <td className="py-3 px-4 text-right text-green-600 font-semibold">
                          ${(record.moneyGiven || 0).toFixed(2)}
                        </td>
                        <td className="py-3 px-4 text-right text-red-600 font-semibold">
                          ${(record.moneyUsed || 0).toFixed(2)}
                        </td>
                        <td className="py-3 px-4 text-right text-blue-600 font-semibold">
                          {(record.powerUnits || 0).toFixed(2)}
                        </td>
                        <td className="py-3 px-4 text-center">
                          <Button
                            variant="ghost"
                            size="icon"
                            onClick={() => handleDeleteRecord(record.id)}
                            className="text-red-500 hover:text-red-700 hover:bg-red-50"
                          >
                            <Trash2 className="h-4 w-4" />
                          </Button>
                        </td>
                      </tr>
                    ))}
                  </tbody>
                </table>
              </div>
            </CardContent>
          </Card>
        )}
      </div>
    </div>
  )
}

export default PlacePage
═══════════════════════════════════════════════════════════════
FILE 7: app/layout.js
═══════════════════════════════════════════════════════════════

import './globals.css'

export const metadata = {
  title: 'Money Tracker - Admin Dashboard',
  description: 'Track daily money and power usage across multiple places',
}

export default function RootLayout({ children }) {
  return (
    <html lang="en">
      <body>
        {children}
      </body>
    </html>
  )
}
═══════════════════════════════════════════════════════════════
FILE 8: lib/utils.js
═══════════════════════════════════════════════════════════════

import { clsx } from "clsx";
import { twMerge } from "tailwind-merge"

export function cn(...inputs) {
  return twMerge(clsx(inputs));
}

═══════════════════════════════════════════════════════════════
FILE 9: tailwind.config.js
═══════════════════════════════════════════════════════════════

/** @type {import('tailwindcss').Config} */
module.exports = {
    darkMode: ["class"],
    content: [
      './pages/**/*.{js,jsx}',
      './components/**/*.{js,jsx}',
      './app/**/*.{js,jsx}',
      './src/**/*.{js,jsx}',
    ],
    prefix: "",
    theme: {
    	container: {
    		center: true,
    		padding: '2rem',
    		screens: {
    			'2xl': '1400px'
    		}
    	},
    	extend: {
    		colors: {
    			border: 'hsl(var(--border))',
    			input: 'hsl(var(--input))',
    			ring: 'hsl(var(--ring))',
    			background: 'hsl(var(--background))',
    			foreground: 'hsl(var(--foreground))',
    			primary: {
    				DEFAULT: 'hsl(var(--primary))',
    				foreground: 'hsl(var(--primary-foreground))'
    			},
    			secondary: {
    				DEFAULT: 'hsl(var(--secondary))',
    				foreground: 'hsl(var(--secondary-foreground))'
    			},
    			destructive: {
    				DEFAULT: 'hsl(var(--destructive))',
    				foreground: 'hsl(var(--destructive-foreground))'
    			},
    			muted: {
    				DEFAULT: 'hsl(var(--muted))',
    				foreground: 'hsl(var(--muted-foreground))'
    			},
    			accent: {
    				DEFAULT: 'hsl(var(--accent))',
    				foreground: 'hsl(var(--accent-foreground))'
    			},
    			popover: {
    				DEFAULT: 'hsl(var(--popover))',
    				foreground: 'hsl(var(--popover-foreground))'
    			},
    			card: {
    				DEFAULT: 'hsl(var(--card))',
    				foreground: 'hsl(var(--card-foreground))'
    			},
    			chart: {
    				'1': 'hsl(var(--chart-1))',
    				'2': 'hsl(var(--chart-2))',
    				'3': 'hsl(var(--chart-3))',
    				'4': 'hsl(var(--chart-4))',
    				'5': 'hsl(var(--chart-5))'
    			},
    			sidebar: {
    				DEFAULT: 'hsl(var(--sidebar-background))',
    				foreground: 'hsl(var(--sidebar-foreground))',
    				primary: 'hsl(var(--sidebar-primary))',
    				'primary-foreground': 'hsl(var(--sidebar-primary-foreground))',
    				accent: 'hsl(var(--sidebar-accent))',
    				'accent-foreground': 'hsl(var(--sidebar-accent-foreground))',
    				border: 'hsl(var(--sidebar-border))',
    				ring: 'hsl(var(--sidebar-ring))'
    			}
    		},
    		borderRadius: {
    			lg: 'var(--radius)',
    			md: 'calc(var(--radius) - 2px)',
    			sm: 'calc(var(--radius) - 4px)'
    		},
    		keyframes: {
    			'accordion-down': {
    				from: {
    					height: '0'
    				},
    				to: {
    					height: 'var(--radix-accordion-content-height)'
    				}
    			},
    			'accordion-up': {
    				from: {
    					height: 'var(--radix-accordion-content-height)'
    				},
    				to: {
    					height: '0'
    				}
    			}
    		},
    		animation: {
    			'accordion-down': 'accordion-down 0.2s ease-out',
    			'accordion-up': 'accordion-up 0.2s ease-out'
    		}
    	}
    },
    plugins: [require("tailwindcss-animate")],
  }
═══════════════════════════════════════════════════════════════
FILE 10: next.config.js
═══════════════════════════════════════════════════════════════

const nextConfig = {
  output: 'standalone',
  images: {
    unoptimized: true,
  },
  experimental: {
    // Remove if not using Server Components
    serverComponentsExternalPackages: ['mongodb'],
  },
  webpack(config, { dev }) {
    if (dev) {
      // Reduce CPU/memory from file watching
      config.watchOptions = {
        poll: 2000, // check every 2 seconds
        aggregateTimeout: 300, // wait before rebuilding
        ignored: ['**/node_modules'],
      };
    }
    return config;
  },
  onDemandEntries: {
    maxInactiveAge: 10000,
    pagesBufferLength: 2,
  },
  async headers() {
    return [
      {
        source: "/(.*)",
        headers: [
          { key: "X-Frame-Options", value: "ALLOWALL" },
          { key: "Content-Security-Policy", value: "frame-ancestors *;" },
          { key: "Access-Control-Allow-Origin", value: process.env.CORS_ORIGINS || "*" },
          { key: "Access-Control-Allow-Methods", value: "GET, POST, PUT, DELETE, OPTIONS" },
          { key: "Access-Control-Allow-Headers", value: "*" },
        ],
      },
    ];
  },
};

module.exports = nextConfig;

═══════════════════════════════════════════════════════════════
FILE 11: postcss.config.js
═══════════════════════════════════════════════════════════════

module.exports = {
    plugins: {
      tailwindcss: {},
      autoprefixer: {},
    },
  }
═══════════════════════════════════════════════════════════════
FILE 12: app/globals.css
═══════════════════════════════════════════════════════════════

@tailwind base;
@tailwind components;
@tailwind utilities;

body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto",
        "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans",
        "Helvetica Neue", sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

code {
    font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
        monospace;
}

.App {
    text-align: center;
}

.App-logo {
    height: 40vmin;
    pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
    .App-logo {
        animation: App-logo-spin infinite 20s linear;
    }
}

.App-header {
    background-color: #0f0f10;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
}

.App-link {
    color: #61dafb;
}

@keyframes App-logo-spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}



@layer base {
  :root {
        --background: 0 0% 100%;
        --foreground: 222.2 84% 4.9%;
        --card: 0 0% 100%;
        --card-foreground: 222.2 84% 4.9%;
        --popover: 0 0% 100%;
        --popover-foreground: 222.2 84% 4.9%;
        --primary: 222.2 47.4% 11.2%;
        --primary-foreground: 210 40% 98%;
        --secondary: 210 40% 96.1%;
        --secondary-foreground: 222.2 47.4% 11.2%;
        --muted: 210 40% 96.1%;
        --muted-foreground: 215.4 16.3% 46.9%;
        --accent: 210 40% 96.1%;
        --accent-foreground: 222.2 47.4% 11.2%;
        --destructive: 0 84.2% 60.2%;
        --destructive-foreground: 210 40% 98%;
        --border: 214.3 31.8% 91.4%;
        --input: 214.3 31.8% 91.4%;
        --ring: 222.2 84% 4.9%;
        --chart-1: 12 76% 61%;
        --chart-2: 173 58% 39%;
        --chart-3: 197 37% 24%;
        --chart-4: 43 74% 66%;
        --chart-5: 27 87% 67%;
        --radius: 0.5rem;
        --sidebar-background: 0 0% 98%;
        --sidebar-foreground: 240 5.3% 26.1%;
        --sidebar-primary: 240 5.9% 10%;
        --sidebar-primary-foreground: 0 0% 98%;
        --sidebar-accent: 240 4.8% 95.9%;
        --sidebar-accent-foreground: 240 5.9% 10%;
        --sidebar-border: 220 13% 91%;
        --sidebar-ring: 217.2 91.2% 59.8%;
    }
  .dark {
        --background: 222.2 84% 4.9%;
        --foreground: 210 40% 98%;
        --card: 222.2 84% 4.9%;
        --card-foreground: 210 40% 98%;
        --popover: 222.2 84% 4.9%;
        --popover-foreground: 210 40% 98%;
        --primary: 210 40% 98%;
        --primary-foreground: 222.2 47.4% 11.2%;
        --secondary: 217.2 32.6% 17.5%;
        --secondary-foreground: 210 40% 98%;
        --muted: 217.2 32.6% 17.5%;
        --muted-foreground: 215 20.2% 65.1%;
        --accent: 217.2 32.6% 17.5%;
        --accent-foreground: 210 40% 98%;
        --destructive: 0 62.8% 30.6%;
        --destructive-foreground: 210 40% 98%;
        --border: 217.2 32.6% 17.5%;
        --input: 217.2 32.6% 17.5%;
        --ring: 212.7 26.8% 83.9%;
        --chart-1: 220 70% 50%;
        --chart-2: 160 60% 45%;
        --chart-3: 30 80% 55%;
        --chart-4: 280 65% 60%;
        --chart-5: 340 75% 55%;
        --sidebar-background: 240 5.9% 10%;
        --sidebar-foreground: 240 4.8% 95.9%;
        --sidebar-primary: 224.3 76.3% 48%;
        --sidebar-primary-foreground: 0 0% 100%;
        --sidebar-accent: 240 3.7% 15.9%;
        --sidebar-accent-foreground: 240 4.8% 95.9%;
        --sidebar-border: 240 3.7% 15.9%;
        --sidebar-ring: 217.2 91.2% 59.8%;
    }
}



@layer base {
  * {
    @apply border-border;
    }
  body {
    @apply bg-background text-foreground;
    }
}
═══════════════════════════════════════════════════════════════
INSTALLATION INSTRUCTIONS
═══════════════════════════════════════════════════════════════

1. Create a new directory:
   mkdir money-tracker
   cd money-tracker

2. Create all the files above in the correct folder structure:
   mkdir -p app/api/[[...path]]
   mkdir -p app/dashboard
   mkdir -p app/place/[slug]
   mkdir -p lib
   mkdir -p components/ui

3. Copy the content above into each file

4. Install dependencies:
   npm install

5. For shadcn/ui components, run:
   npx shadcn@latest init
   
   Then install the components:
   npx shadcn@latest add button
   npx shadcn@latest add card
   npx shadcn@latest add input
   npx shadcn@latest add label
   npx shadcn@latest add tabs
   npx shadcn@latest add dialog
   npx shadcn@latest add alert

6. Configure your MongoDB connection in .env

7. Run the app:
   npm run dev

8. Open http://localhost:3000

═══════════════════════════════════════════════════════════════
COMPLETE! You now have all the code needed.
═══════════════════════════════════════════════════════════════

